{
  "name": "JwtUserAuthExample",
  "version": "1.0.0",
  "description": "node/express-mongo-jwt based user auth example project",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon --exec babel-node src/index.js",
    "test": "jest"
  },
  "author": "Randall Nickerson",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/__test__/setup.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "faker": "^4.1.0",
    "jest-cli": "^24.9.0",
    "mongodb-memory-server": "^6.0.2",
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.3.5",
    "morgan": "^1.9.1",
    "uuid": "^3.3.3",
    "uuid-validate": "0.0.3",
    "winston": "^3.2.1"
  }
}
